apiVersion: v1
kind: Secret
metadata:
  name: web-backend-secrets 
  namespace: bake 
type: Opaque
data:
  AZURE_FORM_REC_KEY: 
  AZURE_OPENAI_API_KEY: 
  CSD_LOADER_PW: 
  DJANGO_DATABASE_PASSWORD: 
  NEW_RELIC_LICENSE_KEY: 


