apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: akc-services-files
  namespace: services
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: akc-services-files
  resources:
    requests:
      storage: 100Gi

